<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StackTraceParser.Source</PackageId>
    <Title>StackTraceParser (C# Source)</Title>
    <PackageTags>stack;trace;parser;diagnostics;exception</PackageTags>
    <Description>Parser for .NET and Mono stack traces.</Description>
    <Copyright>Copyright &#169; 2011 Atif Aziz. All rights reserved.</Copyright>
    <VersionPrefix>1.3.1</VersionPrefix>
    <Authors>Atif Aziz</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DefaultLanguage>en-us</DefaultLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageOutputPath>.\dist</PackageOutputPath>
    <PackageReleaseNotes>See https://github.com/atifaziz/StackTraceParser/milestone/3</PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFileName ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          File.WriteAllText(
            OutputFileName,
            Regex.Replace(File.ReadAllText(InputFileName), MatchExpression, ReplacementText)
            );
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="AfterBuildStep" AfterTargets="Build">
    <ReplaceFileText
      InputFileName="StackTraceParser.cs"
      OutputFileName="StackTraceParser.cs.pp"
      MatchExpression="Elmah"
      ReplacementText="$rootnamespace$" />
  </Target>

  <Target Name="AddPackageContent" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="StackTraceParser.cs.pp">
        <BuildAction>Compile</BuildAction>
        <PackagePath>content\App_Packages\StackTraceParser\;contentFiles\cs\any\StackTraceParser\</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
